p1;Ana Martinez;4;0;atendido;SAPU
p2;Pedro Perez;5;600;atendido;SAPU
p3;Maria Martinez;3;1200;atendido;SAPU
p4;Luis Martinez;2;1800;atendido;SAPU
p5;Maria Garcia;5;2400;atendido;SAPU
p6;Maria Perez;4;3000;atendido;urgencia_adulto
p7;Pedro Lopez;4;3600;atendido;urgencia_adulto
p8;Juan Garcia;5;4200;atendido;SAPU
p9;Juan Gonzalez;2;4800;atendido;urgencia_adulto
p10;Ana Gonzalez;4;5400;atendido;urgencia_adulto
p11;Ana Garcia;3;6000;atendido;SAPU
p12;Pedro Martinez;4;6600;atendido;infantil
p13;Ana Gonzalez;4;7200;atendido;infantil
p14;Maria Perez;5;7800;atendido;infantil
p15;Maria Gonzalez;4;8400;atendido;SAPU
p16;Ana Lopez;2;9000;atendido;urgencia_adulto
p17;Pedro Martinez;2;9600;atendido;SAPU
p18;Ana Garcia;2;10200;atendido;infantil
p19;Maria Perez;3;10800;atendido;urgencia_adulto
p20;Luis Martinez;5;11400;atendido;infantil
p21;Ana Perez;5;12000;atendido;SAPU
p22;Ana Gonzalez;1;12600;atendido;urgencia_adulto
p23;Luis Lopez;1;13200;atendido;infantil
p24;Maria Perez;1;13800;atendido;SAPU
p25;Juan Garcia;5;14400;atendido;infantil
p26;Juan Lopez;3;15000;atendido;urgencia_adulto
p27;Pedro Lopez;3;15600;atendido;infantil
p28;Maria Lopez;3;16200;atendido;urgencia_adulto
p29;Pedro Lopez;5;16800;atendido;urgencia_adulto
p30;Pedro Garcia;4;17400;atendido;SAPU
p31;Luis Garcia;3;18000;atendido;infantil
p32;Pedro Gonzalez;4;18600;atendido;infantil
p33;Juan Martinez;3;19200;atendido;urgencia_adulto
p34;Ana Gonzalez;1;19800;atendido;urgencia_adulto
p35;Luis Gonzalez;5;20400;atendido;urgencia_adulto
p36;Maria Perez;4;21000;atendido;urgencia_adulto
p37;Luis Perez;3;21600;atendido;SAPU
p38;Pedro Garcia;2;22200;atendido;infantil
p39;Ana Gonzalez;3;22800;atendido;infantil
p40;Maria Lopez;4;23400;atendido;urgencia_adulto
p41;Ana Gonzalez;2;24000;atendido;SAPU
p42;Luis Gonzalez;4;24600;atendido;infantil
p43;Pedro Garcia;1;25200;atendido;SAPU
p44;Juan Martinez;3;25800;atendido;SAPU
p45;Pedro Martinez;3;26400;atendido;infantil
p46;Juan Perez;4;27000;atendido;infantil
p47;Pedro Garcia;5;27600;atendido;SAPU
p48;Ana Lopez;4;28200;atendido;SAPU
p49;Ana Martinez;4;28800;atendido;urgencia_adulto
p50;Pedro Garcia;2;29400;atendido;urgencia_adulto
p51;Pedro Perez;3;30000;atendido;urgencia_adulto
p52;Luis Gonzalez;5;30600;atendido;SAPU
p53;Juan Perez;2;31200;atendido;urgencia_adulto
p54;Luis Perez;3;31800;atendido;SAPU
p55;Juan Perez;4;32400;atendido;SAPU
p56;Pedro Gonzalez;5;33000;atendido;urgencia_adulto
p57;Maria Martinez;2;33600;atendido;infantil
p58;Juan Martinez;4;34200;atendido;infantil
p59;Pedro Martinez;5;34800;atendido;urgencia_adulto
p60;Juan Garcia;2;35400;atendido;SAPU
p61;Juan Perez;3;36000;atendido;urgencia_adulto
p62;Pedro Martinez;5;36600;atendido;SAPU
p63;Pedro Garcia;5;37200;atendido;urgencia_adulto
p64;Maria Martinez;4;37800;atendido;infantil
p65;Pedro Perez;3;38400;atendido;infantil
p66;Luis Lopez;3;39000;atendido;SAPU
p67;Ana Garcia;1;39600;atendido;infantil
p68;Juan Perez;1;40200;atendido;infantil
p69;Juan Perez;1;40800;atendido;infantil
p70;Maria Martinez;3;41400;atendido;urgencia_adulto
p71;Ana Lopez;4;42000;atendido;SAPU
p72;Ana Perez;3;42600;atendido;urgencia_adulto
p73;Ana Perez;4;43200;atendido;SAPU
p74;Ana Lopez;2;43800;atendido;urgencia_adulto
p75;Pedro Garcia;2;44400;atendido;SAPU
p76;Juan Lopez;5;45000;atendido;SAPU
p77;Maria Lopez;4;45600;atendido;infantil
p78;Ana Lopez;4;46200;atendido;infantil
p79;Maria Perez;4;46800;atendido;infantil
p80;Ana Lopez;2;47400;atendido;SAPU
p81;Juan Garcia;3;48000;atendido;urgencia_adulto
p82;Luis Perez;2;48600;atendido;urgencia_adulto
p83;Pedro Perez;5;49200;atendido;urgencia_adulto
p84;Ana Gonzalez;3;49800;atendido;SAPU
p85;Luis Gonzalez;4;50400;atendido;SAPU
p86;Maria Lopez;3;51000;atendido;infantil
p87;Juan Perez;3;51600;atendido;infantil
p88;Ana Garcia;2;52200;atendido;infantil
p89;Pedro Gonzalez;4;52800;atendido;SAPU
p90;Ana Gonzalez;2;53400;atendido;urgencia_adulto
p91;Ana Gonzalez;2;54000;atendido;urgencia_adulto
p92;Juan Garcia;2;54600;atendido;infantil
p93;Ana Martinez;4;55200;atendido;SAPU
p94;Luis Gonzalez;5;55800;atendido;infantil
p95;Ana Lopez;5;56400;atendido;SAPU
p96;Pedro Perez;5;57000;atendido;urgencia_adulto
p97;Ana Gonzalez;3;57600;atendido;infantil
p98;Pedro Perez;4;58200;atendido;SAPU
p99;Maria Gonzalez;5;58800;atendido;urgencia_adulto
p100;Pedro Perez;2;59400;atendido;urgencia_adulto
p101;Juan Lopez;2;60000;atendido;SAPU
p102;Pedro Gonzalez;1;60600;atendido;infantil
p103;Juan Lopez;3;61200;atendido;infantil
p104;Maria Garcia;4;61800;atendido;infantil
p105;Maria Perez;1;62400;atendido;SAPU
p106;Ana Lopez;1;63000;atendido;urgencia_adulto
p107;Maria Perez;4;63600;atendido;infantil
p108;Pedro Gonzalez;4;64200;atendido;urgencia_adulto
p109;Luis Martinez;5;64800;atendido;SAPU
p110;Juan Gonzalez;4;65400;atendido;urgencia_adulto
p111;Maria Lopez;3;66000;atendido;SAPU
p112;Ana Martinez;3;66600;atendido;SAPU
p113;Ana Garcia;3;67200;atendido;infantil
p114;Luis Perez;5;67800;atendido;infantil
p115;Ana Gonzalez;5;68400;atendido;SAPU
p116;Maria Lopez;2;69000;atendido;SAPU
p117;Maria Lopez;2;69600;atendido;SAPU
p118;Maria Lopez;3;70200;atendido;infantil
p119;Juan Garcia;4;70800;atendido;infantil
p120;Ana Garcia;3;71400;atendido;SAPU
p121;Juan Lopez;2;72000;atendido;SAPU
p122;Luis Lopez;3;72600;atendido;infantil
p123;Maria Gonzalez;4;73200;atendido;SAPU
p124;Pedro Martinez;4;73800;atendido;urgencia_adulto
p125;Pedro Lopez;5;74400;atendido;urgencia_adulto
p126;Pedro Lopez;5;75000;atendido;urgencia_adulto
p127;Maria Lopez;3;75600;atendido;infantil
p128;Luis Lopez;2;76200;atendido;SAPU
p129;Pedro Martinez;5;76800;atendido;SAPU
p130;Pedro Lopez;4;77400;atendido;infantil
p131;Ana Gonzalez;4;78000;atendido;SAPU
p132;Pedro Gonzalez;5;78600;atendido;infantil
p133;Ana Perez;5;79200;atendido;urgencia_adulto
p134;Maria Perez;5;79800;atendido;infantil
p135;Maria Gonzalez;1;80400;atendido;infantil
p136;Pedro Lopez;4;81000;atendido;urgencia_adulto
p137;Luis Gonzalez;5;81600;atendido;urgencia_adulto
p138;Juan Gonzalez;5;82200;atendido;urgencia_adulto
p139;Maria Gonzalez;4;82800;atendido;infantil
p140;Luis Perez;4;83400;atendido;urgencia_adulto
p141;Luis Lopez;4;84000;atendido;urgencia_adulto
p142;Pedro Lopez;4;84600;atendido;urgencia_adulto
p143;Juan Perez;3;85200;atendido;infantil
p144;Pedro Gonzalez;3;85800;atendido;urgencia_adulto
