p1;Maria Perez;1;0;atendido;infantil
p2;Luis Gonzalez;3;600;atendido;infantil
p3;Maria Lopez;4;1200;atendido;urgencia_adulto
p4;Ana Gonzalez;4;1800;atendido;SAPU
p5;Luis Garcia;5;2400;atendido;SAPU
p6;Ana Perez;5;3000;atendido;SAPU
p7;Ana Perez;5;3600;atendido;urgencia_adulto
p8;Maria Garcia;5;4200;atendido;urgencia_adulto
p9;Luis Perez;4;4800;atendido;infantil
p10;Luis Gonzalez;1;5400;atendido;infantil
p11;Juan Garcia;1;6000;atendido;SAPU
p12;Pedro Martinez;5;6600;atendido;infantil
p13;Luis Gonzalez;3;7200;atendido;urgencia_adulto
p14;Luis Martinez;3;7800;atendido;SAPU
p15;Maria Perez;4;8400;atendido;urgencia_adulto
p16;Juan Gonzalez;5;9000;atendido;SAPU
p17;Maria Lopez;4;9600;atendido;infantil
p18;Pedro Perez;3;10200;atendido;urgencia_adulto
p19;Juan Martinez;3;10800;atendido;urgencia_adulto
p20;Pedro Garcia;2;11400;atendido;urgencia_adulto
p21;Pedro Perez;5;12000;atendido;infantil
p22;Ana Garcia;3;12600;atendido;SAPU
p23;Maria Perez;4;13200;atendido;infantil
p24;Ana Gonzalez;1;13800;atendido;infantil
p25;Juan Martinez;2;14400;atendido;urgencia_adulto
p26;Maria Perez;3;15000;atendido;infantil
p27;Ana Perez;4;15600;atendido;infantil
p28;Maria Gonzalez;5;16200;atendido;SAPU
p29;Juan Lopez;4;16800;atendido;urgencia_adulto
p30;Luis Perez;4;17400;atendido;SAPU
p31;Juan Perez;3;18000;atendido;infantil
p32;Juan Gonzalez;5;18600;atendido;urgencia_adulto
p33;Juan Perez;4;19200;atendido;SAPU
p34;Juan Martinez;3;19800;atendido;urgencia_adulto
p35;Pedro Gonzalez;4;20400;atendido;infantil
p36;Juan Martinez;1;21000;atendido;infantil
p37;Ana Lopez;5;21600;atendido;infantil
p38;Pedro Garcia;5;22200;atendido;SAPU
p39;Pedro Garcia;4;22800;atendido;infantil
p40;Pedro Perez;4;23400;atendido;urgencia_adulto
p41;Maria Martinez;4;24000;atendido;SAPU
p42;Pedro Perez;5;24600;atendido;infantil
p43;Maria Gonzalez;1;25200;atendido;infantil
p44;Juan Perez;5;25800;atendido;infantil
p45;Pedro Martinez;5;26400;atendido;urgencia_adulto
p46;Maria Garcia;2;27000;atendido;infantil
p47;Pedro Lopez;4;27600;atendido;SAPU
p48;Pedro Garcia;5;28200;atendido;urgencia_adulto
p49;Luis Perez;5;28800;atendido;urgencia_adulto
p50;Luis Martinez;3;29400;atendido;infantil
p51;Maria Perez;1;30000;atendido;infantil
p52;Ana Martinez;5;30600;atendido;SAPU
p53;Juan Gonzalez;3;31200;atendido;SAPU
p54;Juan Lopez;2;31800;atendido;urgencia_adulto
p55;Juan Martinez;3;32400;atendido;SAPU
p56;Maria Gonzalez;1;33000;atendido;SAPU
p57;Pedro Garcia;1;33600;atendido;SAPU
p58;Luis Martinez;4;34200;atendido;SAPU
p59;Juan Lopez;1;34800;atendido;urgencia_adulto
p60;Ana Garcia;5;35400;atendido;SAPU
p61;Pedro Garcia;5;36000;atendido;infantil
p62;Luis Lopez;5;36600;atendido;infantil
p63;Luis Gonzalez;1;37200;atendido;urgencia_adulto
p64;Ana Lopez;5;37800;atendido;infantil
p65;Luis Martinez;5;38400;atendido;SAPU
p66;Pedro Garcia;4;39000;atendido;urgencia_adulto
p67;Pedro Garcia;4;39600;atendido;urgencia_adulto
p68;Juan Perez;1;40200;atendido;infantil
p69;Luis Lopez;2;40800;atendido;urgencia_adulto
p70;Luis Lopez;1;41400;atendido;infantil
p71;Juan Martinez;3;42000;atendido;urgencia_adulto
p72;Ana Gonzalez;5;42600;atendido;SAPU
p73;Juan Lopez;5;43200;atendido;urgencia_adulto
p74;Luis Perez;4;43800;atendido;SAPU
p75;Ana Gonzalez;5;44400;atendido;SAPU
p76;Luis Gonzalez;4;45000;atendido;urgencia_adulto
p77;Pedro Lopez;3;45600;atendido;urgencia_adulto
p78;Maria Garcia;2;46200;atendido;infantil
p79;Pedro Perez;5;46800;atendido;infantil
p80;Juan Garcia;3;47400;atendido;infantil
p81;Luis Garcia;3;48000;atendido;SAPU
p82;Juan Lopez;4;48600;atendido;SAPU
p83;Juan Perez;4;49200;atendido;infantil
p84;Juan Perez;5;49800;atendido;SAPU
p85;Ana Garcia;3;50400;atendido;urgencia_adulto
p86;Maria Garcia;5;51000;atendido;urgencia_adulto
p87;Luis Gonzalez;4;51600;atendido;SAPU
p88;Maria Gonzalez;2;52200;atendido;SAPU
p89;Ana Martinez;5;52800;atendido;infantil
p90;Pedro Lopez;5;53400;atendido;infantil
p91;Ana Martinez;3;54000;atendido;urgencia_adulto
p92;Maria Perez;4;54600;atendido;urgencia_adulto
p93;Luis Martinez;5;55200;atendido;SAPU
p94;Maria Garcia;5;55800;atendido;urgencia_adulto
p95;Juan Gonzalez;5;56400;atendido;infantil
p96;Maria Martinez;5;57000;atendido;infantil
p97;Ana Lopez;5;57600;atendido;infantil
p98;Ana Martinez;3;58200;atendido;infantil
p99;Juan Martinez;2;58800;atendido;infantil
p100;Luis Gonzalez;5;59400;atendido;SAPU
p101;Luis Lopez;2;60000;atendido;SAPU
p102;Maria Gonzalez;4;60600;atendido;infantil
p103;Luis Gonzalez;5;61200;atendido;infantil
p104;Juan Martinez;4;61800;atendido;urgencia_adulto
p105;Juan Garcia;3;62400;atendido;urgencia_adulto
p106;Juan Gonzalez;3;63000;atendido;urgencia_adulto
p107;Maria Perez;2;63600;atendido;urgencia_adulto
p108;Juan Perez;5;64200;atendido;infantil
p109;Luis Martinez;4;64800;atendido;infantil
p110;Luis Martinez;5;65400;atendido;SAPU
p111;Luis Lopez;1;66000;atendido;SAPU
p112;Pedro Martinez;5;66600;atendido;SAPU
p113;Maria Lopez;2;67200;atendido;SAPU
p114;Luis Perez;3;67800;atendido;infantil
p115;Maria Gonzalez;5;68400;atendido;infantil
p116;Pedro Gonzalez;5;69000;atendido;SAPU
p117;Pedro Martinez;4;69600;atendido;infantil
p118;Ana Perez;2;70200;atendido;SAPU
p119;Juan Gonzalez;3;70800;atendido;SAPU
p120;Juan Garcia;4;71400;atendido;urgencia_adulto
p121;Pedro Perez;4;72000;atendido;SAPU
p122;Luis Lopez;4;72600;atendido;infantil
p123;Pedro Gonzalez;1;73200;atendido;SAPU
p124;Maria Garcia;5;73800;atendido;urgencia_adulto
p125;Juan Martinez;5;74400;atendido;SAPU
p126;Maria Garcia;5;75000;atendido;urgencia_adulto
p127;Luis Perez;2;75600;atendido;SAPU
p128;Maria Garcia;4;76200;atendido;infantil
p129;Ana Martinez;4;76800;atendido;infantil
p130;Juan Perez;5;77400;atendido;SAPU
p131;Luis Garcia;2;78000;atendido;infantil
p132;Luis Garcia;4;78600;atendido;infantil
p133;Luis Lopez;3;79200;atendido;SAPU
p134;Pedro Gonzalez;2;79800;atendido;SAPU
p135;Luis Martinez;5;80400;atendido;urgencia_adulto
p136;Maria Martinez;5;81000;atendido;SAPU
p137;Maria Garcia;3;81600;atendido;SAPU
p138;Ana Martinez;4;82200;atendido;SAPU
p139;Pedro Lopez;4;82800;atendido;urgencia_adulto
p140;Maria Martinez;3;83400;atendido;SAPU
p141;Ana Lopez;2;84000;atendido;infantil
p142;Luis Gonzalez;1;84600;atendido;infantil
p143;Juan Gonzalez;1;85200;atendido;infantil
p144;Luis Gonzalez;5;85800;atendido;SAPU
