\documentclass[12pt]{article}
\usepackage[utf8x]{inputenc}
\usepackage[spanish]{babel}
\usepackage{amssymb,amsmath,amsthm,amsfonts}
\usepackage{calc}
\usepackage{graphicx}
\usepackage{subfigure}
\usepackage{gensymb}
\usepackage{natbib}
\usepackage{multirow}
\usepackage{hyperref}
\usepackage{url}
\usepackage[utf8x]{inputenc}
\usepackage{amsmath}
\usepackage{graphicx}
\graphicspath{{images/}}
\usepackage{parskip}
\usepackage{fancyhdr}
\usepackage{vmargin}
\setmarginsrb{3 cm}{1.0 cm}{3 cm}{2.5 cm}{1 cm}{1.5 cm}{1 cm}{1.5 cm}
\usepackage{amsmath, amsthm, amssymb}
\usepackage{pst-all}
\usepackage{pstricks}
\usepackage{listings}
\usepackage{float}
\usepackage{hyperref}
\title{Laboratorio 4: Algoritmos de ordenamiento y búsqueda en
Listas enlazadas}
\author{Maximiliano Santibáñez \linebreak
Gustavo Fernández\linebreak
Alonso Jimenez\linebreak
\newline
\bttext{Profesor: Marco Fantoval}}
\date{10-06-2025}% Fecha

\makeatletter
\let\thetitle\@title
\let\theauthor\@author
\let\thedate\@date
\makeatother

\pagestyle{fancy}
\fancyhf{}
\usepackage{subfigure}
\usepackage{gensymb}
\cfoot{\thepage}

\begin{document}

%%%%%%% ZZZZZZZZZZZZZZZZZ ZZZZZZZZZZZZ ZZZZZZZZZZ ZZZZZZZZ 

\begin{titlepage}
	\centering
    \vspace*{0.0 cm}
    \includegraphics[scale = 0.5]{unnamed.png}\\[1.0 cm]	% Logo Universidad
    \textsc{\LARGE Universidad Diego Portales}\\[0.2 cm]	% Nombre Universidad
	\textsc{\large ESCUELA DE INFORMÁTICA \& TELECOMUNICACIONES}\\[2 cm]		% Nombre Curso
	\textsc{\LARGE ESTRUCTURAS DE DATOS \& ANÁLISIS DE ALGORITMOS}\\[1.0 cm]	% Nombre Universidad
	\rule{\linewidth}{0.2 mm} \\[0.4 cm]
	{ \huge \bfseries \thetitle}\\
	\rule{\linewidth}{0.2 mm} \\[1.5 cm]
	
	\begin{minipage}{1.0\textwidth}
		\begin{center} \large
			\emph{Autores:\par}
			\theauthor\linebreak
			\end{center}
	\end{minipage}\\[1.5 cm]	
	{\large \thedate}\\[1 cm]
 
	%\vfill
	
\end{titlepage}

\pagebreak
\tableofcontents
\pagebreak

\section{Introducción}

Uno de los mayores desafíos logísticos que tenemos dentro del sistema de salud es la atención dentro de las unidades de urgencias, en donde es necesario tener una correcta priorización de pacientes, ya que esto puede significar la vida o la muerte de un paciente. En este laboratorio se busca simular el funcionamiento de una unidad de emergencias hospitalarias mediante el uso de estructuras de datos como colas de prioridad, maps, stacks y heaps.

Tomaremos como enfoque la manera de categorización oficial del Ministerio de Salud de Chile, en donde se clasifica a los pacientes según 5 niveles, desde la atención inmediata hasta atención general sin tiempo límite. A través de la implementación de un sistema de gestión hospitalaria, se busca simular el ingreso, categorización y atención de pacientes durante un periodo de 24 h continuas, considerando condiciones cambiantes y prioridad médica. 

El objetivo principal es integrar conocimientos de estructuras de datos con simulaciones algorítmicas y análisis, permitiendo evaluar el rendimiento y eficiencia de diferentes políticas de atención, detectar cuellos de botella y proponer mejoras que se alineen con las demandas reales de un entorno médico.

\section{Implementación}
El programa consta de 6 clases principales.
\begin{itemize}
    \item \textbf{Paciente}\\
    Esta clase representa a un paciente que se atenderá en el hospital y contiene los siguientes atributos:
        \begin{itemize}
          
        \item  \texttt{Nombre}\\
        \textit{String que almacena el nombre del paciente.}
        \item  \texttt{Apellido}\\
        textit{String que almacena el apellido del paciente.}
        \item  \texttt{ID}\\
        \textit{String que almacena el RUT del paciente.}\\
        
        \item  \texttt{Categoria}\\
        \textit{(1 a 5): Según gravedad (C1 = emergencia vital, C5 = atención general).}
        \item  \texttt{TiempoLLegada}\\
        \textit{Long que almacena el momento de ingreso. }\\
        \item  \texttt{Estado}\\
        \textit{String que almacena si el paciente esta en espera, atendido o en atención.}\\
        \item  \texttt{Area}\\
        \textit{Zona asignada (SAPU, urgencia adulto o infantil).}\\
        \item  \texttt{Historial Cambios}\\
        \textit{Stack que almacena strings con los cambios en cada paceinte.}
        \end{itemize}

    \textbf{Métodos Principales:}
    \begin{itemize}
        \item \texttt{public long tiempoEsperaActual(long tiempoActual)}\\
        \textit{Calcula cuanto tiempo ha esperado el paciente.}
        
        \item \texttt{public void registrarCambio(String descripcion)}\\
        \textit{Añade un cambio al stack de el historial de cambios.}
        \item \texttt{public String obtenerUltimoCambio()}\\
        \textit{Retorna el ultimo cambio que se le hizo al paciente, si no hay retorna null.}
    \end{itemize}
    
%%% me quero suuicidar%%%%%%%%%%% 5% % 5 5 5 55%

    
    \item \textbf{Área de Atención}\\
    Esta clase representa una zona dentro del Hospital (SAPU, Urgencia adulto y Urgencia infantil).
    Contiene los siguientes métodos:
    \begin{itemize}
        \item \texttt{public void ingresarPaciente(Paciente p)}\\
        \textit{Ingresa un paciente a la cola si esta no esta saturada.}
        \item \texttt{ public boolean estaSaturada()}\\
        \textit{Retorna Falso (si la cola contiene mas datos que la capacidad máxima) o Verdadero (si la cola contiene menos datos que la capacidad máxima)}
        \item \texttt{public List<Paciente>obtenerPacientesPorHeapSort()}\\
         \textit{Ordena pacientes usando un heap, copia la cola de prioridad, extrae los elementos con poll() y los devuelve en una lista.}
        \end{itemize}
    \item \textbf{Simulador Urgencia}\\
    Esta clase controla la simulación principal del sistema de urgencias  durante un período de 24 horas. Contiene los siguientes métodos:
    
        \begin{itemize}
    \item \texttt{public void simular(int pacientesPorDia)}: \\ \textit{Ejecuta la simulación completa con los siguientes eventos:}
    \begin{itemize}
        \item Ingreso de pacientes cada 10 minutos
        \item Atención de pacientes cada 15 minutos
        \item Atención prioritaria cada 3 nuevos ingresos
        \item Reasignación de categoría forzada en el minuto 500
    \end{itemize}
    
    \item \texttt{private void atenderPaciente(int minutoActual)}: \\\textit{ Gestiona la atención de un paciente, registrando tiempos de espera}
    
    \item \texttt{private void revisarPacientesUrgentes(int minutoActual)}: \\\textit{ Verifica pacientes que exceden su tiempo máximo de espera}
    
    \item \texttt{private int tiempoMaximoPermitido(int categoria)}: \\ \textit{Define tiempos máximos por categoría:}
    \begin{itemize}
        \item C1: 0 minutos (atención inmediata)
        \item C2: 30 minutos
        \item C3: 90 minutos
        \item C4: 180 minutos
        \item C5: 1440 minutos (24 horas)
    \end{itemize}
\end{itemize}


\item \textbf{Hospital}\\
Gestiona todos los recursos y pacientes del hospital. Sus métodos son:
\begin{itemize}
    \item \texttt{public void registrarPaciente(Paciente p)}: \\\textit{ Añade paciente al sistema}
    
    \item \texttt{public void reasignarCategoria(String id, int nuevaCategoria)}: \\ \textit{Cambia categoría y reordena en cola}
    
    \item \texttt{public Paciente atenderSiguiente()}: \\ \textit{Atiende al próximo paciente según prioridad}
    
    \item \texttt{public List<Paciente> obtenerPacientesPorCategoria(int categoria)}: \\ \textit{Filtra pacientes por categoría}
    
    \item \texttt{public List<Paciente> getPacientesEnEspera()}: \\ \textit{Devuelve lista de pacientes pendientes}
\end{itemize}


\item \textbf{Generador de Pacientes}
Genera datos aleatorios de pacientes para la simulación. Sus métodos son:
\begin{itemize}
    \item \texttt{public static List<Paciente> generar(int cantidad)}: \\ 
    \textit{Crea lista de pacientes con:Nombres y apellidos aleatorios,IDs secuenciales (p1, p2,...), Categorías con distribución probabilística, Áreas aleatorias y Tiempos de llegada escalonados}
    

    
    \item \texttt{public static void TXT(List<Paciente>, String)}: \\ \textit{Exporta datos a archivo con formato:\\ ID;Nombre Apellido;Categoria;TiempoLlegada;Estado;Area.}
\end{itemize}
\item \textbf{Main}\\
Inicializa todo el programa.
\begin{itemize}
    \item \texttt{public static void main(String[] args)}: \\ 
    \textit{Configura la simulación con 144 pacientes (1 cada 10 minutos) y genera archivo TXT con los resultados.}
\end{itemize}

\section{Experimentación}
Para certificar el funcionamiento del sistema de gestión de urgencias, se realizaron múltiples simulaciones bajo diferentes condiciones. El proceso experimental se dividió en tres etapas principales:

\subsection{Generación de datos}
Se utilizó la clase \texttt{GeneradorPacientes} para crear un conjunto de 144 pacientes (1 paciente cada 10 minutos durante todo el día), los parámetros que se utilizaron para generar aleatoriamente fueron: Identificación (Nombre, RUT y apellido), Gravedad (C1-C5) y asignación de áreas del hospital(SAPU, URGENCIA ADULTO Y URGENCIA INFANTIL), estos datos se almacenaron en un .txt con el formato\\ \texttt{ID;Nombre Apellido;Categoria;TiempoLlegada;Estado;Area}

\subsection{Simulación}
La simulación se generó a lo largo de 1 día (24 horas) y se programó para que, como se mencionó anteriormente, llegara 1 paciente cada 10 minutos. Cada paciente sería atendido en un intervalo de 15 minutos, con prioridad para los casos más graves. Además, se estableció que por cada 3 pacientes atendidos, se atendería obligatoriamente a 1 paciente con mayor gravedad.
\subsection{Pruebas}
\begin{itemize}
    \item \textbf{Seguimiento individual:}
    Se selecciono a el paciente Luis Lopez (Paciente 43) el cual llego al minuto 420 para registrar su tiempo de atención.
    \begin{itemize}
    \item \textbf{Tiempo de llegada:} Minuto 420 
    \item \textbf{Tiempo de atención:} Minuto 635 
    \item \textbf{Tiempo total de espera:} 215 minutos 
    \item \textbf{Tiempo máximo permitido:} 180 minutos 
    \item \textbf{Excedió el tiempo máximo en:} 35 minutos
    \end{itemize}

\item \textbf{Promedios por Categoría:}\\
    Se ejecutó la simulación 15 veces con LOS 144 pacientes cada una, obteniendo:
    \begin{table}[H]
    \centering
    \caption{Tiempos promedio de espera por categoría}
    \begin{tabular}{|c|c|}
    \hline
    \textbf{Categoría} & \textbf{Tiempo Promedio (min)} \\ \hline
    C1 & 10 \\ \hline
    C2 & 1.7 \\ \hline
    C3 & 1.6 \\ \hline
    C4 & 1.7 \\ \hline
    C5 & 1.5 \\ \hline
    \end{tabular}
    \end{table}
    \end{itemize} %% arreglar faking tabla de los cojones

\item \textbf{Prueba de Saturación}\\
Se probo el sistema con un total de 200 pacientes (56 pacientes mas de lo habitual) y mostró que solamente 4 pacientes de la categoría C1 excedieron el tiempo de espera máximo.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\linewidth]{figura 1.png}
    \caption{200 pacientes simulados.}
    \label{fig:enter-label}
\end{figure}
\item \textbf{Cambio de categoría:}\\
Se cambio forzadamente de categoría a el paciente 43: En el minuto 500, se reasignó un paciente C3 a C1 para probar el sistema de re-categorización.

\subsection{Extensión}

Los pacientes de baja prioridad (C4 y C5) pueden quedar sin ser atendidos debido a la llegada constante de casos urgentes. Para abordar este problema, se implementó la siguiente estrategia:

Incrementar gradualmente la prioridad de los pacientes que esperan demasiado tiempo.
Para lograr esto, se lleva un conteo de las atenciones realizadas. De esta manera, se garantiza que los pacientes C4 y C5 sean atendidos cada cierto número de atenciones, evitando que queden relegados indefinidamente.

Además, se utiliza una cola separada para los pacientes C4 y C5, lo que evita que compitan directamente con los pacientes de alta prioridad. Esto permite un manejo más justo y equilibrado de los recursos disponibles.

\section{Análisis}

Posterior a la implementación de las clases principales se analizó en profundidad el funcionamiento del sistema simulado con ellas, mediante distintas pruebas se evaluó su desempeño llegando a reflexiones importantes respecto a las decisiones de diseño que se tomaron. A continuación se comentaran y entenderán los análisis resultantes de las pruebas aplicadas.

\subsection{Análisis de resultados generales}
\begin{itemize}

\item ¿Cuántos pacientes fueron atendidos en total al finalizar la simulación?\\
\textit{Se atendieron 144 pacientes por cada simulación, y en la simulación con saturación, 200. Si consideramos las 15 simulaciones más la simulación saturada, obtenemos un total de 2360 paciente}
\item¿Cuántos pacientes por categoría (C1 a C5) fueron atendidos?\\
\textit{Se atendieron 11 pacientes de categoría C1, 19 de C2, 39 de C3, 50 de C4 y 26 de C5.}
\item¿Cuál fue el tiempo promedio de espera por categoría?\\
\textit{El promedio ronda los 3.3 minutos.}
\item¿Cuántos pacientes excedieron el tiempo máximo de espera definido para su categoría?\\
\textit{Sin saturación (144 pacientes) se atendieron todos los pacientes de las 5 categorías.}
\item¿Cuáles fueron los peores tiempos de espera registrados por categoría?\\
\textit{El peor tiempo registrado fue en C1, con 10 minutos de espera.}
\end{itemize}
\subsection{Análisis Asintótico de Métodos Críticos}
Se analizó el tiempo de ejecución teórico, notación Big-O, de los métodos claves de la implementación  con el fin de conocer la efectividad para trabajar de estas, para esto se tomó como principal característica las estructuras utilizadas respectivamente en cada uno de los métodos.
\begin{itemize}
\item  \textbf {registrarPaciente} de la clase SalaUrgencia
\begin{enumerate}
\item Complejidad: O(Log n)
\item Justificación: Debido a que este método cuenta con el uso de \texttt{PriorityQueue}, para la aplicación de sus principales funciones es que se valora  de esta manera su valor asintótico, aparte cuenta con \texttt{Hashmap}, para insertar datos pero solo cuenta con valor de O(1).
\end{enumerate}
\item  \textbf {atenderSiguiente} de la clase SalaUrgencia
\begin{enumerate}
\item Complejidad: O (Log n)
\item Justificación: Este método cumple la función de extraer datos de una estructura de \texttt{PriorityQeue} que cuenta con la complejidad asignada, a parte también inserta datos en un \texttt{PriorityQeue} con valor O(Log m), asignando ambos la misma complejidad.
\end{enumerate}
\item \textbf {ingresarPaciente} de la clase AreaAtencion
\begin{enumerate}
\item Complejidad: O (Log n)
\item Justificación: Este método cumple la función de ingresar un paciente, por lo que inserta valores en un\texttt{PriorityQueue} , así justificando la complejidad asignada.
\end{enumerate}
\item \textbf {obtenerPacientesPorHeapSort} de la clase AreaAtencion.
\begin{enumerate}
\item Complejidad: O (n Log n)
\item Justificación: En el método en cuestión se aplica \texttt{HeapSort} para cumplir la principal función de esta parte y el funcionamiento de este algoritmo es lo que le otorga la complejidad mencionada.
\end{enumerate}
\item \textbf {heapSort} de la clase HeapSortHospital
\begin{enumerate}
\item Complejidad: O (n Log n)
\item Justificacion: Al igual que en el método anterior, debido a la aplicación de este algoritmo \texttt{HeapSort}, que funciona construyendo una especie de arreglo \texttt{Heap}, para después extraer y reordenar, de esta forma obteniendo ese valor de complejidad.
\end{enumerate}
\item \textbf {reasignarCategoria}
\begin{enumerate}
\item Complejidad: O(n)
\item Justificacion:El método en cuestión para su funcionamiento empieza actualizando un  \texttt{HasMap} con complejidad O(1), para luego reinsertar este mismo en un  \texttt{PriorityQueue} con valor de búsqueda O(n), así obtenemos su valor del análisis asintótico.
\end{enumerate}
\end{itemize}
\subsection{Decisiones de Diseño}
\begin{itemize}
\item \textbf {Estructuras utilizadas} Para el sistema de gestión de urgencias hospitalarias propuesto, se emplearon estructuras de datos especificas para cumplir con los requisitos de eficiencia, priorización medica y seguimiento de los pacientes, cada una de estas cumpliendo su propio rol con su propia forma de ejecutarse, a continuación se detalla cada elección: 
\begin{enumerate}
\item \textbf {PriorityQueue}: Se utilizó principalmente para gestionar montones almacenados en la cola central de atención, esto debido a su capacidad de ordenar por un sistema de prioridades, primordial para la atención de los pacientes, garantizando así que siempre se atienda al paciente mas urgente
\item \textbf {HashMap}: Cumplió las funciones necesarias para el registro de los pacientes totales, se utilizó principalmente debido a su capacidad de buscar rápidamente pacientes mediante sus ID únicos, esto en complejidad 0(1), siendo esta estructura ideal para registros con una clave única y no ordenada, por ejemplo en caso de reasignar categorías en pacientes se encuentra instantáneamente por el ID así garantizando la eficiencia al trabajar.
\item \textbf {Stack}: Esta estructura administro principalmente el historial de cambios  propuesto en el modelo, se utilizo debido a su funcionamiento de manera \texttt{LIFO}  así registrando cambios optima-mente y modelando perfectamente el flujo de la auditoria de datos de atención.
\item \textbf {ArrayList}: Aplicado en el modelo para los pacientes atendidos, se tomo en cuenta esta estructura debido a su capacidad para almacenar los objetos necesarios y generar estadísticas de estos, a parte de su eficiente complejidad para inserción de datos siendo este O(1).
\end{enumerate}
\item \textbf {Modelo cola central de atención}: Se implementó de manera que mediante una cola de prioridad \texttt{PriorityQueue} fuera usada para gestionar el orden de atención de los pacientes previamente ingresados, el ordenamiento se condiciona y determina según distintos requisitos: 
\begin{enumerate}
\item Categoría de urgencia: Valor previamente asignado al paciente en cuestión, variando este entre C1 y C5 respectivamente .
\item Tiempo de espera acumulado: Posterior a la priorización por medio de las categorías, si es que se genera un empate con la urgencia, se tomará como segundo requisito el tiempo de espera en total del paciente.
\end{enumerate}

Se modeló buscando cumplir los requisitos de priorizar urgencias medicas, buscando una correcta aplicación de las políticas hospitalarias y así evitar la intención de pacientes no atendidos, así garantizando la atención de pacientes prioritarios, por ejemplo atendiendo a un paciente con prioridad C1 antes que uno C2 a pesar de que el C2 llegue antes.
\item \textbf {Administración áreas de atención}
Para el correcto funcionamiento de este segmento se busco que cada una de las áreas (SAPU, urgenciaAdulto, infantil) se modelaran como un montón (heap) de manera independiente todos estos, así alamacenandose en \texttt{HashMap<String, AreaAtencion>} para un acceso rápido en su funcionamiento y asignación de los casos.
\begin{enumerate}
\item Aislamiento de áreas: Mediante este método de modelación se evita congestión de pacientes en una cola única global, así balanceando la carga de pacientes según la urgencia del caso.
\item Eficiencia de ordenamiento: Cada uno de los montones se ordena y almacena localmente, lo que para el funcionamiento correcto en cuanto a complejidad de operación es de las formas mas eficientes de trabajar.
\end{enumerate}
\item \textbf {Limitaciones e in-eficiencias} En la implementación propuesta en el proyecto se sufrieron pequeñas limitaciones y se sufrieron pequeñas in-eficiencias, principalmente debidas al funcionamiento de los algoritmos utilizados para el funcionamiento de los métodos a crear, se observó:
\begin{enumerate}
\item Actualizar prioridad: debido a la implementación de la cola de prioridad mediante \texttt{PriorityQueue}, la operación necesaria para actualizar el estado de un paciente, por ejemplo reasignando una categoría, cuenta con una complejidad ineficiente en comparación con otros métodos aplicados, en este caso 0(n).
\item Manejo de saturación: Pacientes de las prioridades mas bajas, especialmente C4 y C5, en ocaciones de gran tumulto podrían no ser atendidos nunca si hay un gran flujo de casos urgentes, sustentándose medianamente con el umbral de tiempo aplicado.
\end{enumerate}
\end{itemize}

\subsection{Ventajas y Desventajas del Sistema} 
\begin{itemize}
\item \textbf{Ventajas}
    \begin{enumerate}
        \item \textit{Eficiencia en priorización}: El uso de \texttt{PriorityQueue} garantiza que los pacientes de mayor urgencia sean atendidos primero. En pruebas, el 100\% de los pacientes C1 fueron atendidos en menos de 5 minutos.
        
        \item \textit{Seguimiento de el Historial}: El sistema de historial mediante \texttt{Stack} permitió reconstruir el 100\% de los cambios de categoría realizados durante la simulación, incluyendo el caso de prueba donde se reasignó manualmente un paciente de C3 a C1.
    \end{enumerate}
\item \textbf{Desventajas}
\item \textit{Inanición de prioridades bajas}: En condiciones de saturación (200 pacientes), el 57\% de los pacientes C5 no fueron atendidos.
    
    \item \textit{No resignación de áreas} El sistema no contiene un sistema de resignación en caso de saturación en las distintas áreas.

\end{itemize}
\end{itemize}
\subsection{Desafíos Encontrados}
Durante la implementación y simulación, enfrentamos dos desafíos principales:
\begin{itemize}
\item \textbf{Priorización por urgencia y tiempo de espera}\\
Uno de los mayores desafíos enfrentados fue, el priorizar pacientes no solo por su categoría de urgencia sino también por su tiempo de espera acumulado en caso de empates. Al inicio los pacientes de categorías más bajas eran atendidos primeros, pero esto no seguía la lógica buscada.

Por lo que se implemento un comparador en PriorityQueue, en la cola de atención, de esta manera podríamos categorizar el más urgente primero. En empates, mayor tiempo de espera primero.

También se considero usar una cola separada por categorías, pero nos dio algunos problemas al momento de tener el mismo tiempo de espera y cambiar las categorías.

\item \textbf{Sincronización de eventos en tiempo discreto}\\
La sincronizacion de tiempos, ya que el sistema simulaba timepos de 24h en intervalos de 1 minuto, pero los eventos importantes no siempre estaban sincronizados. Esto se puede ver claramente en el tiempo de llegada y atencion de los pacientes, 10 y 15 mins respectivamente. Por lo que cosas como la reasignacion no se actualizaba inmediatamente en la cola de prioridad. Por lo que decidimos usar un contador de minutos único que sincronizaba todos los eventos y una actualización inmediata de la prioridad.

También se pensó en usar una priorityQueue pero nos daba un error cada vez que queríamos modificarla y teníamos que ordenarla cada vez también, por lo que no era eficiente.
\end{itemize}
\subsection{Extensión: Gestión de Turnos Médicos}
\textbf{Turno médico:} 

\begin{itemize}
    \item \textbf{Atributos:}
    \begin{itemize}
        \item \texttt{id} (String)
        \item \texttt{nombre} (String)
        \item \texttt{especialidad} (String): para ver en qué área atiende.
        \item \texttt{disponible} (boolean): si es que atiende.
        \item \texttt{turno} (int): para ver si atiende en el turno de día, tarde o noche.
    \end{itemize}

    \item \textbf{Métodos:}
    \begin{itemize}
        \item \texttt{puedeAtender()}: este método revisará si el médico está disponible y si atiende en el área solicitada.
    \end{itemize}
\end{itemize}

Se tendría que modificar la clase \texttt{AreaAtencion}. Se le agregaría un nuevo método que, al tener que atender a un paciente, verifique si hay algún médico disponible y devuelva el primero. En caso de que no haya ninguno, deberá retornar \texttt{null} o indicar que no hay ningún médico disponible. Además, cada área llevará una lista de médicos.

Se utilizaría un \text{Map} para asociar un médico con un turno médico: \texttt{<Integer, Queue<Medico>>}. 

También se empleará una \texttt{pila} para registrar los últimos eventos, como por ejemplo, cuando se libera un médico.


\subsection{Solución del Sistema por pacientes no atendidos}
Para resolver el problema de inanición de pacientes de baja prioridad, se podría implementar un sistema de prioridad dinámico, el cual cada 60 minutos, se incrementa en 0.5 la prioridad efectiva de pacientes C4 y C5 que llevan más de 2 horas esperando.
\begin{lstlisting}[language=Java]
    if(espera > 120 && (categoria == 4 || categoria == 5)) {
        prioridadEfectiva = categoria - (espera / 120 * 0.5);}
    \end{lstlisting}
    \textit{Este enfoque podría aumentar el tiempo promedio de espera para los pacientes de categoría C2, por lo que sería necesario realizar pruebas comparativas entre el sistema con y sin esta modificación.}
    
\end{itemize}
\section{Conclusión}
El desarrollo de este laboratorio permitió la simulación y el análisis del funcionamiento de un sistema de urgencias tipo hospitalario basándonos en la forma de operar real ateniéndose a la categorización oficial para una atención, utilizando estructuras de datos avanzados para así cumplir con los objetivos de priorización médica, eficiencia operativa del sistema y seguimiento de los pacientes.\\
Mediante la correcta aplicación de las mencionadas estructuras de datos se logró la atención de la totalidad de los pacientes C1, de prioridad máxima, en menos de 5 minutos, esto gracias a la aplicación y uso de \texttt{PriorityQueue} junto a un comparador con distintas categorías, siendo la estructura elegida la idónea para contextos médicos críticos, debido a la importancia de una atención espontánea y precisa para así cubrir la totalidad de los afectados tomando en cuenta diversos factores. \\
Aparte de esto se logró una correcta gestión de áreas independientes gracias a la aplicación de \texttt{Heaps}  por cada área médica en cuestión (SAPU, urgencia adulto, infantil), esto evitó cuellos de botella y permitió un balance eficiente en cuanto a la carga de todo el sistema hospitalario, así en pruebas de saturación (200 pacientes), solo 4 pacientes C1 excedieron su tiempo máximo, demostrando robustez en condiciones extremas.\\
La simulación reveló que a pesar de que el sistema funciona de manera eficiente en condiciones normales, requiere de efectuar mecanismos adicionales, como el sistema de prioridad secundario por hora de llegada, para garantizar la equidad en la atención a la totalidad de los pacientes, siendo la informática en escenarios importantes como la medicina algo fundamental para asegurar la seguridad de vidas.\\
En conclusión este laboratorio no solo consolidó y aplicó el uso de estructuras de datos para escenarios reales, sino que también evidencio como decisiones técnicas, como elegir entre distintas estructuras de datos según la necesidad del problema como un \texttt{Heaps} por sobre una lista ordenada, pueden impactar directamente en vidas humanas y en el funcionamiento completo de un modelo de estructuras de datos. 
















\texttt{Codigo fuente:}\url{https://github.com/atoxicarrow/Lab_4EDA}
\end{document}